# JavaApp

./: pom.xml
db/: FullTable.sql
src/main/java/sample/: App.java  ChangePass.java  Graph.java  Insert.java  Login.java  Main.java  ModifyScore.java  ModifyStudent.java  ScoreInfo.java  ScoreWindowController.java  StudentInfo.java  StudentView.java  TeacherView.java  WrongVerification.java  insertStudent.java
src/main/resources/sample/: ChangePass.fxml  Graph.fxml  Insert.fxml  Login.fxml  ModifyScore.fxml  ModifyStudent.fxml  ScoreWindow.fxml  StudentView.fxml  TeacherView.fxml  WrongVerification.fxml  insertStudent.fxml
