<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: rgb(200, 150, 133);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TeacherView">
    <left>
        <VBox prefHeight="522.0" prefWidth="138.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="name" prefHeight="17.0" prefWidth="120.0" promptText="Name" style="-fx-background-color: #C6ECFF;" />
                <TextField fx:id="gender" promptText="Gender" style="-fx-background-color: #C6ECFF;" />
                <TextField fx:id="birthday" promptText="Birthday" style="-fx-background-color: #C6ECFF;" />
                <TextField fx:id="address" promptText="Address" style="-fx-background-color: #C6ECFF;" />
                <TextField fx:id="username" promptText="Username" style="-fx-background-color: #C6ECFF;" />
                <TextField fx:id="email" promptText="Email" style="-fx-background-color: #C6ECFF;" />
                <TextField fx:id="password" promptText="Password" style="-fx-background-color: #C6ECFF;" />
                <TextField fx:id="major" promptText="Major" style="-fx-background-color: #C6ECFF;" />
                <TextField fx:id="placeOfBirth" promptText="PlaceOfBirth" style="-fx-background-color: #C6ECFF;" />
                <TextField fx:id="intake" promptText="Intake" style="-fx-background-color: #C6ECFF;" />
            <TextField fx:id="score" promptText="Score" style="-fx-background-color: #C6ECFF;" />
            <JFXButton buttonType="RAISED" onAction="#exit" prefHeight="30.0" prefWidth="95.0" ripplerFill="#453b3b00" style="-fx-background-color: #D3D3D3;" text="Exit">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/delete-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="15.0" top="100.0" />
               </VBox.margin>
            </JFXButton>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets right="10.0" />
            </padding>
        </VBox>
    </left>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <center>
        <TableView fx:id="tableOfStudent" onMouseClicked="#getSelected" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="81.0" text="Name" />
                <TableColumn fx:id="genderColumn" prefWidth="85.0" text="Gender" />
                <TableColumn fx:id="birthdayColumn" prefWidth="79.199951171875" text="Birthday" />
                <TableColumn fx:id="addressColumn" prefWidth="76.79998779296875" text="Address" />
                <TableColumn fx:id="usernameColumn" prefWidth="76.79998779296875" text="Username" />
                <TableColumn fx:id="emailColumn" text="Email" />
                <TableColumn fx:id="passwordColumn" prefWidth="71.99993896484375" text="Password" />
                <TableColumn fx:id="majorColumn" prefWidth="67.199951171875" text="Major" />
                <TableColumn fx:id="placeOfBirthColumn" prefWidth="52.0" text="PlaceOfBirth" />
                <TableColumn fx:id="intakeColumn" prefWidth="60.0" text="Intake" />
            <TableColumn fx:id="scoreColumn" prefWidth="75.0" text="Score" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
   </center>
   <right>
      <VBox layoutX="500.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" onAction="#insert" prefHeight="30.0" prefWidth="95.0" ripplerFill="#453b3b00" style="-fx-background-color: #D3D3D3;" text="Insert  ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/insert.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#search" prefHeight="30.0" prefWidth="95.0" ripplerFill="#80717100" style="-fx-background-color: #D3D3D3;" text="Search ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/search-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#modify" prefHeight="30.0" prefWidth="95.0" ripplerFill="#453b3b00" style="-fx-background-color: #D3D3D3;" text="Modify">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/edit-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#delete" prefHeight="30.0" prefWidth="95.0" ripplerFill="#453b3b00" style="-fx-background-color: #D3D3D3;" text="Delete ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#score" prefHeight="30.0" prefWidth="95.0" ripplerFill="#453b3b00" style="-fx-background-color: #D3D3D3;" text="Score  ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/visibility-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#updateTable" prefHeight="30.0" prefWidth="95.0" ripplerFill="#453b3b00" style="-fx-background-color: #D3D3D3;" text="Reload">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/reload.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#Blank" prefHeight="30.0" prefWidth="95.0" ripplerFill="#453b3b00" style="-fx-background-color: #D3D3D3;" text="Clear   ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/clear-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton ellipsisString="" onAction="#Logout" prefHeight="65.0" prefWidth="52.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="55.0" top="230.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/log-out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </right>
</BorderPane>
