<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WrongVerification">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="198.0" prefWidth="678.0" text="Wrong Infomation. Type information again?">
         <font>
            <Font size="14.0" />
         </font></Label>
      <HBox prefHeight="205.0" prefWidth="600.0" spacing="10.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#yesWrongVerification" prefHeight="33.0" prefWidth="158.0" style="-fx-background-color: #006699; -fx-border-radius: 4;" text="Yes">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#noWrongVerification" prefHeight="33.0" prefWidth="149.0" style="-fx-background-color: #D3D3D3; -fx-border-radius: 4;" text="No">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
